# Database Connection URL
DATABASE_URL="postgres://user:pass@127.0.0.1/cakrawala"
# Listen port, default 4001
PORT=4001

# Private key file with PEM encoded for JWT asymetric signature.
# Default is: key_private.pem relative to current working directory
JWT_PRIVATE_KEY_FILE=key_private.pem
# Or you can put the content of key_private.pem in this env:
JWT_PRIVATE_KEY=

# Public key file with PEM encoded for JWT asymetric validation.
# Default is: key_public.pem relative to current working directory
JWT_PUBLIC_KEY_FILE=key_public.pem
# Or you can put the content of key_public.pem in this env:
JWT_PUBLIC_KEY=

# Eg: 60, "2 days", "10h", "7d"; number in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).
# Default is "30m" or 30 minutes
JWT_ACCESS_TOKEN_EXPIRES_IN=
# Eg: 60, "2 days", "10h", "7d"; number in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).
# Default is "7 days"
JWT_ACCESS_TOKEN_REMEMBER_EXPIRES_IN=

# Default to 5
CUSTOMER_MAX_LOGIN_ATTEMPTS=5
# After max attempt, customer can do login again after: (default 1 hour)
CUSTOMER_MAX_LOGIN_EXPIRES_IN=1h
# Allow resend OTP via Email/Telephone after: (default 2 minutes)
CUSTOMER_ALLOW_RESEND_AFTER=2m
# OTP CODE Expiration, default 5m
OTP_EXPIRES_IN=5m
# Default to 5, then user must wait until OTP code is expired.
OTP_MAX_ATTEMPTS=5

# Max file size for uploads in KB, default 10240 (1MB)
MAX_FILE_SIZE_KB=10240
PRESIGNED_URL_EXPIRES_IN=3600 # 3600 (default in seconds), 1h, 30m, 100s

BUCKET=cakrawala-s3.dmstg.com
END_POINT=id-cgk-1.linodeobjects.com
ACCESS_KEY=
SECRET=