# Database Connection URL
DATABASE_URL="postgres://user:pass@127.0.0.1/cakrawala"
# Listen port, default 4001
PORT=4001

# Private key file with PEM encoded for JWT asymetric signature.
# Default is: key_private.pem relative to current working directory
JWT_PRIVATE_KEY_FILE=key_private.pem
# Or you can put the content of key_private.pem in this env:
JWT_PRIVATE_KEY=

# Public key file with PEM encoded for JWT asymetric validation.
# Default is: key_public.pem relative to current working directory
JWT_PUBLIC_KEY_FILE=key_public.pem
# Or you can put the content of key_public.pem in this env:
JWT_PUBLIC_KEY=

# Eg: 60, "2 days", "10h", "7d"; number in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).
# Default is "30m" or 30 minutes
JWT_ACCESS_TOKEN_EXPIRES_IN=
